apID
apCustomerID
apAzureID
ap_name
apTS_WeeklyOrMonthly
apTS_Start
apTS_Finish
apTS_MonthlyPxFactor
apTS_WeeklyPxFactor
apHelpCoordTop
apHelpCoordLeft
apStatusDate
ap_HolidayDate
ap_HolidayName
totalNumberOfPeople
numberOfPeoplePerLine
pxPerPerson
apFilteredFrom
apFilteredFromTbID
apSchMethod
apTbVisibleLevel
hideCompletedBarsYN