tbResCalcID
tbResCalcTbResID
tbResCalcTbID
tbResCalcName
tbResCalcWeek
tbResCalcHours
tbResCalcWdays
tbResCalcStartWeekNo
tbResCalcTbWeekNo
tbResCalcWeekSumHours
tbResCalcWeekSumCost
tbResCalcWeek1
tbResCalcWeek2
tbResCalcWeek3
tbResCalcWeek4
tbResCalcWeek5
tbResCalcWeek6
tbResCalcWeek7
tbResCalcWeek8
tbResCalcWeek9
tbResCalcWeek10
tbResCalcWeek11
tbResCalcWeek12
tbResCalcWeek13
tbResCalcWeek14
tbResCalcWeek15
tbResCalcWeek16
tbResCalcWeek17
tbResCalcWeek18
tbResCalcWeek19
tbResCalcWeek20
tbResCalcWeek21
tbResCalcWeek22
tbResCalcWeek23
tbResCalcWeek24
tbResCalcWeek25
tbResCalcWeek26
tbResCalcWeek27
tbResCalcWeek28
tbResCalcWeek29
tbResCalcWeek30
tbResCalcWeek31
tbResCalcWeek32
tbResCalcAzureID
tbResCalcCustomerID
tbResCalcLastModified

