const mongoose = require('mongoose');
const Schema = mongoose.Schema;

// Create Schema
const tbMetadataSchema = new Schema({

    tbMDID: {
        type: String,
        unique: true,
        required: true
    },
    tbMDGate: String,
    tbMDHealthOverall: String,
    tbMDHealthScope: String,
    tbMDHealthCost: String,
    tbMDHealthIssues: String,
    tbMDHealthRisk: String,
    tbMDHealthSchedule: String,
    tbMDHealthHours: String,
    tbMDInvestmentCategory: String,
    tbMDInvestmentInitiative: String,
    tbMDInvestmentObjective: String,
    tbMDInvestmentStrategy: String,
    tbMDROMEstimate: String,
    tbMDPortfolio: String,
    tbMDProgram: String,
    tbMDProgActivityAlignment: String,
    tbMDSize: String,
    tbMDStageApprover: String,
    tbMDWrittenBy: String,
    tbMDBusinessAdvisor: String,
    tbMDBusinessOwner: String,
    tbMDDeliveryManager: String,
    tbMDOrgManager: String,
    tbMDPriorityStrategic: String,
    tbMDSponsoringDepartment: String,
    tbMDPrimaryContact: String,
    tbMDBenefitCostRatio: String,
    tbMDContactNumber: String,
    tbMDResponsibleTeam: String,
    tbMDRiskVsSizeAndComplexity: String,
    tbMDEcnomicValueAdded: String,
    tbMDEstimationClass: String,
    tbMDInternalRateOfReturn: String,
    tbMDSprintName: String,
    tbMDSunkCosts: String,
    tbMDSyncNotes: String,
    tbMDNotesProject: String,
    tbMDContractNumber: String,
    tbMDNetPresentValue: String,
    tbMDOpportunityCost: String,
    tbMDPaybackPeriod: String,
    tbMDPrimaryLineOfBusiness: String,
    tbMDBackgroundInfo: String,
    tbMDCapabilitiesNeeded: String,
    tbMDConsequence: String,
    tbMDExpectedBenfits: String,
    tbMDProblemOpportunity: String,
    tbMDConstraintsAssumptions: String,
    tbMDCostBenefitAnalysis: String,
    tbMDExecutiveSummary: String,
    tbMDSeniorLevelCommittment: String,
    tbMDStakeholderDescription: String,
    tbMDNotesWorkflow: String,
    tbMDOther5: String,
    tbMDOther6: String,
    tbMDOther7: String,
    tbMDOther8: String,
    tbMDOther9: String,
    tbMDOther10: String,
    tbMDOther11: String,
    tbMDOther12: String,
    tbMDName: String,
    tbMDCustomerID: String,
    tbMDAzureID: String,
    tbMDNameShort: String,
    tbMDProjectNumber: String,
    tbMDDescription: String,
    tbMDNotes: String,
    tbMDExtLink1: String,
    tbMDExtSystemID1: String,
    tbMDSortOrder: String,
    tbMDtbLastModified: String,
    tbMDPriority: String,
    tbMDStatus: String,
    tbMDState: String,
    tbMDSeverity: String,
    tbMDStage: String,
    tbMDPhase: String,
    tbMDCategory: String,
    tbMDHealth: String,
    tbMDResponsibility: String,
    tbMDDepartment: String,
    tbMDExSponsor: String,
    tbMDPM: String,
    tbMDProjectType: String,
    tbMDShowIn: String,
    tbMDYesNoSelector: String,
    tbMDProduct: String,
    tbMDContact: String,
    tbMDWBS: String,
    tbMDWeighting: String,
    tbMDLocation: String,
    tbMDPrimarySkill: String,
    tbMDPrimaryRole: String,
    tbMDOther2: String,
    tbMDOther3: String,
    tbMDOther4: String,
    canvasNo: String,
    tbMDRefID: String
});

// note tbmetadata is the collection name
module.exports = mongoose.model('tbmetadata', tbMetadataSchema);
